<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/img/logonavbar.png" alt="Logo" width="30" height="24">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active"><a class="nav-link" [routerLink]="['/inicio']">Inicio</a></li>
            <li class="new-item active"><a class="nav-link" [routerLink]="['/deportes']">Deportes</a></li>
            <li class="new-item active"><a class="nav-link" [routerLink]="['/horarioscostos']">Horarios & Costos</a></li>
            <li class="new-item active"><a class="nav-link" [routerLink]="['/nosotros']">Nosotros</a></li>
            <li class="new-item active"><a class="nav-link" [routerLink]="['/contacto']">Contacto</a></li>
            <li class="new-item active"><a class="nav-link" [routerLink]="['/login']">Login</a></li>
        </ul>
  
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  