<h1 class="text-center">Deportes <h4>Toma algunas clases con nosotros</h4></h1>
<div class="card-group row row-cols-1 row-cols-lg-3 g-4">
  @for (h of misDeportes; track h; let i = $index) {
  <div class="col">
    <div class="card h-100">
      <img src="{{h.img}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{h.nombre}}</h5>
        <p class="card-text">{{h.bio}}</p>
        <p class="card-text"><small class="text-muted">{{h.horario}}</small></p>
        <p class="card-text"><small class="text-muted">{{h.costo}}</small></p>
      </div>
      <a [routerLink]="['/deporte', i]" class="mb-3 btn btn-outline-primary btn-block">VerMAS</a>
    </div>
  </div>
  }
</div>